NEXT_PUBLIC_WEB_SOCKET_URL="your backend web socket url"
NEXT_PUBLIC_BACKEND_API_URL="your backend API url"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="google client id for auth"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="google client secret"
NEXTAUTH_SECRET="Auth Secret"
NEXTAUTH_URL= "AUth Url"